# java-8-benchmark

./: .gitignore  README.md  docker-compose.yml  migration  pom.xml
initdb/: init.sql  insert.sql
scripts/: generate-record.py
src/main/java/com/example/: App.java
src/main/java/com/example/configuration/: DatabaseConfiguration.java
src/main/java/com/example/controller/: DbController.java
src/main/java/com/example/demo/controller/: SomeController.java
src/main/java/com/example/demo/entity/: Person.java  PersonHistory.java
src/main/java/com/example/demo/repository/: PersonHistoryRepository.java  PersonRepository.java
src/main/java/com/example/demo/service/: ExecutorWrapper.java  PersonService.java  UpdateFunction.java
src/main/java/com/example/entity/: Person.java  PersonHistory.java
src/main/java/com/example/repository/: PersonHistoryRepository.java  PersonRepository.java
src/main/java/com/example/service/: PersonService.java
src/main/java/com/example/util/: DatasourceProxyBeanPostProcessor.java  HibernateUtil.java  LoggingFilter.java
src/main/resources/: application.properties  hibernate.cfg.xml
