app.datasource.url=jdbc:mysql://localhost:3307/db?useSSL=false
app.datasource.username=username
app.datasource.password=password
app.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

app.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
app.jpa.hibernate.ddl-auto=update
app.jpa.show-sql=true

app.jpa.properties.hibernate.dialect.storage_engine=innodb

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration